<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSendMassage"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:padding="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a massage for sending you"
            android:textSize="19sp"
            android:fontFamily="@font/rumrisin"/>



    </RelativeLayout>

</RelativeLayout>